# number of robots
2
# robot #0
# number of polygons
2
# polygon #0
# number of vertices
4
# vertices
15.000000 4.000000
-3.000000 4.000000
-3.000000 -4.000000
15.000000 -4.000000
# polygon #1
# number of vertices
4
# vertices
7.000000 4.000000
11.000000 4.000000
11.000000 8.000000
7.000000 8.000000
# initial configuration
64.000000 64.000000 0.0

# robot #1
# number of polygons
1
# polygon #0
# number of vertices
3
# vertices
-5.000000 -5.000000
5.000000 -5.000000
0.000000 5.000000
# initial configuration
20.000000 20.000000 0.0
