/Taipei1.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map00.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map01.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map02.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map03.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map04.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map05.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map06.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map07.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/map08.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/taipei.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/taipei11.dat/1.1/Thu May 13 23:15:52 2010/-kb/
/thsro.dat/1.1/Thu May 13 23:15:52 2010/-kb/
